{
    "name": "zhjun/address",
    "description": "A address SDK.",
    "license": "MIT",
    "authors": [
        {
            "name": "zhjun",
            "email": "1550969027@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "mockery/mockery": "^1.1",
        "phpunit/phpunit": "^7.3",
        "mjaschen/phpgeo": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Zhjun\\Address\\": "./src"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "Zhjun\\Address\\ServiceProvider"
            ]
        }
    }
}
